aiofiles==0.5.0
alog==0.9.13
boto3==1.14.58
botocore==1.17.58
click==7.1.2
docutils==0.15.2
fastapi==0.61.0
Flask==1.1.2
gunicorn==20.0.4
h11==0.9.0
httptools==0.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
pydantic==1.6.1
python-dateutil==2.8.1
python-multipart==0.0.5
s3transfer==0.3.3
six==1.15.0
starlette==0.13.6
timing-asgi==0.2.0
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
Werkzeug==1.0.1